# Price Histograms with Facet and Color
#======================================================
library(ggplot2)
data(diamonds)

ggplot(aes(x = price, fill = cut), data = diamonds) +
  geom_histogram() +
  facet_wrap(~color, ncol = 3) +
  scale_fill_brewer(type = 'qual')

# Price vs. Table Colored by Cut
#======================================================
ggplot(aes(x=table, y=price), data=diamonds) +
  geom_point(aes(colour = factor(cut))) +
  scale_fill_brewer(type= 'qual') +
  scale_x_continuous(limits=c(50,80), breaks=seq(50,80,2))

# Price vs. Volume and Diamond Clarity
#======================================================
diamonds$volume <- diamonds$x*diamonds$y*diamonds$z
ggplot(aes(x=volume, y=price), data=diamonds) +
  geom_point(aes(colour=factor(clarity))) +
  scale_fill_brewer(type= 'qual') +
  scale_y_log10() +
  scale_x_continuous(limits = c(0,350))

# Proportion of Friendships Initiated
#======================================================
pf$prop_initiated <- pf$friendships_initiated/pf$friend_count

# prop_initiated vs. tenure
#======================================================
pf$year_joined <- floor(2014-pf$tenure/365)
pf$year_joined.bucket <- cut(pf$year_joined, breaks = c(2004, 2009, 2011, 2012, 2014))
table(pf$year_joined.bucket)

ggplot(aes(x=tenure, y=prop_initiated), data=subset(pf, !is.na(prop_initiated))) +
  geom_line(aes(color = year_joined.bucket), stat = 'summary', fun.y = median)

# Smoothing prop_initiated vs. tenure
#======================================================
ggplot(aes(x=tenure, y=prop_initiated), data=subset(pf, !is.na(prop_initiated))) +
  geom_line(aes(color = year_joined.bucket), stat = 'summary', fun.y = median) +
  geom_smooth()

# Largest Group Mean prop_initiated
#======================================================
summary(with(subset(pf, year_joined.bucket == "(2012,2014]"), prop_initiated))

# Price/Carat Binned, Faceted, & Colored
#======================================================
ggplot(aes(x=cut, y=price/carat, color = color), data=diamonds) +
  geom_jitter() +
  facet_wrap(~clarity, ncol = 3) +
  scale_color_brewer(type = 'div')
